# bplanner-android

app/: build.gradle.kts
app/src/androidTest/java/com/unsubdreada/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsubdreada/myapp/: MainActivity.kt
app/src/main/java/com/unsubdreada/myapp/data/: AppDatabase.kt  BudgetDao.kt  BudgetEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/unsubdreada/myapp/model/: BackupManager.kt  ChartPeriod.kt  CurrencyType.kt  FilterType.kt  FinanceCategory.kt  SortType.kt
app/src/main/java/com/unsubdreada/myapp/ui/components/: BudgetBottomSheet.kt  Footer.kt  Header.kt  PeriodBottomSheet.kt  QrScannerView.kt  SettingRow.kt  SortBottomSheet.kt  TransactionBottomSheet.kt  TransactionItem.kt
app/src/main/java/com/unsubdreada/myapp/ui/screens/: AccountSettingsScreen.kt  BudgetScreen.kt  ChartScreen.kt  DataSettingsScreen.kt  MainFinanceScreen.kt  SettingsScreen.kt  StartScreen.kt
app/src/main/java/com/unsubdreada/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unsubdreada/myapp/ui/theme/icons/: fluentui-system-icons_book_database.kt  fluentui-system-icons_person.kt  fluentui-system-icons_person_starburst.kt  tabler_adjustments.kt  tabler_arrow_badge_down.kt  tabler_arrow_badge_up.kt  tabler_arrows_sort.kt  tabler_brain.kt  tabler_brand_cashapp.kt  tabler_calendar.kt  tabler_cancel.kt  tabler_car.kt  tabler_cash_move_back.kt  tabler_chart_bar.kt  tabler_check.kt  tabler_checks.kt  tabler_chevron_compact_right.kt  tabler_chevron_down.kt  tabler_chevron_left.kt  tabler_chevron_up.kt  tabler_clock.kt  tabler_coffee.kt  tabler_coins.kt  tabler_credit_card_pay.kt  tabler_currency_bitcoin.kt  tabler_currency_dollar.kt  tabler_currency_ethereum.kt  tabler_currency_euro.kt  tabler_currency_rubel.kt  tabler_currency_yuan.kt  tabler_database_export.kt  tabler_database_import.kt  tabler_device_floppy.kt  tabler_device_laptop.kt  tabler_dots.kt  tabler_gift.kt  tabler_history.kt  tabler_home_2.kt  tabler_infinity.kt  tabler_key.kt  (+17 more)
app/src/main/res/drawable/: dismiss_circle_16.xml  fluentui_system_icons_book_database.xml  fluentui_system_icons_calendar_edit.xml  fluentui_system_icons_document.xml  fluentui_system_icons_document_add.xml  fluentui_system_icons_globe.xml  fluentui_system_icons_person.xml  fluentui_system_icons_person_edit.xml  fluentui_system_icons_person_starburst.xml  fluentui_system_icons_scan_type.xml  fluentui_system_icons_wrench.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unsubdreada/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
